#配置localhost主机
<VirtualHost *:80>
    #给虚拟主机指定域名
    ServerName localhost
    #指定默认首页，如果不指定，将继承全局配置
    #指定网站根目录
    DocumentRoot "e:\itcast\20151030\lesson\day16"
    #配置目录权限
    <Directory "e:\itcast\20151030\lesson\day16">
        Options Indexes
        Order Deny,Allow
        Allow From All
    </Directory>
</VirtualHost>
#配置www.2017.com主机
<VirtualHost *:80>
    #给虚拟主机指定域名
    ServerName www.2017.com
    #指定默认首页，如果不指定，将继承全局配置
    #DirectoryIndex abc.html
    #指定网站根目录
    DocumentRoot "e:\www\web1"
    #配置目录权限
    <Directory "e:\www\web1">
        Options Indexes
        Order Deny,Allow
        Allow From All
    </Directory>
</VirtualHost>
#配置www.1030.com主机
<VirtualHost *:80>
    #给虚拟主机指定域名
    ServerName www.1030.com
    #指定默认首页，如果不指定，将继承全局配置
    #指定网站根目录
    DocumentRoot "e:\www\web2"
    #配置目录权限
    <Directory "e:\www\web2">
        Options Indexes
        Order Deny,Allow
        Allow From All
    </Directory>
</VirtualHost>
